{
  "name": "open-ukraine-travel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "esbuild": "^0.25.8",
    "prettier": "3.3.3",
    "rollup": "^4.46.2"
  }
}

